PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     NOVEMBER
                                          YEAR:      2014
                                          LATITUDE:   44 52 N                   
                                          LONGITUDE:  93 13 W                   

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND 
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  23  33  -9  32   0 0.00  0.0    0 10.4 20 150   M    M   3        25 150
 2  56  33  45   4  20   0 0.00  0.0    0 12.1 22 170   M    M   4        27 160
 3  55  41  48   7  17   0    T  0.0    0  8.6 21 300   M    M  10 8      26 300
 4  53  37  45   5  20   0 0.00  0.0    0 14.7 29 270   M    M   6        37 270
 5  45  34  40   0  25   0 0.04  0.0    0  8.1 20 340   M    M   9 1      29  10
 6  44  30  37  -2  28   0    T  0.0    0 10.1 20 340   M    M   5        26 350
 7  48  29  39   0  26   0 0.01  0.0    0 12.1 33 300   M    M   9        41 300
 8  43  34  39   1  26   0    T  0.0    0 15.5 30 320   M    M   9        42 310
 9  39  31  35  -3  30   0 0.00  0.0    0  7.9 17 330   M    M  10 8      21 320
10  31  24  28  -9  37   0 0.28  2.6    1 17.3 28  10   M    M  10 146    37 340
11  26  18  22 -14  43   0 0.04  0.8    3 16.3 26 350   M    M   8 1      36 350
12  23  15  19 -17  46   0    T    T    3  8.5 18 300   M    M   9 18     25 300
13  24  17  21 -14  44   0    T    T    3 13.4 20 320   M    M   7 18     24 310
14  22   8  15 -20  50   0 0.00  0.0    3  5.8 14 320   M    M   3 18     17 300
15  22   6  14 -20  51   0 0.16  1.3    3  3.6  8 160   M    M   8 1      10 170
16  22   7  15 -18  50   0 0.01  0.3    4 10.6 18 290   M    M   5 18     24 290
17  15   6  11 -22  54   0 0.00  0.0    4 17.0 25 300   M    M   4 89     33 300
18  18   8  13 -19  52   0    T    T    4 10.4 18 290   M    M   9 1      23 270
19  23  16  20 -12  45   0 0.02  0.5    4 14.3 28 310   M    M   8 18     36 310
20  18   7  13 -18  52   0 0.00  0.0    4 10.6 23 310   M    M   0 89     27 300
21  34   3  19 -11  46   0 0.00  0.0    4 10.9 23 170   M    M   6 8      28 180
22  39  34  37   7  28   0 0.00  0.0    3  8.7 14 150   M    M  10 128    21 200
23  51  32  42  13  23   0 0.03    T    T  8.2 22 310   M    M  10 128    32 300
24  32  15  24  -5  41   0 0.01  0.5    T 18.4 26 310   M    M  10 168    34 290
25  24  10  17 -11  48   0 0.00  0.0    T  5.9 16 300   M    M   6        19 300
26  26  10  18 -10  47   0 0.17  2.2    T  9.0 17 320   M    M  10 128    22 340
27  10  -4   3 -24  62   0 0.02  0.3    2  6.4 16 340   M    M   2 1      20 330
28  24   6  15 -12  50   0 0.08  0.9    3  9.8 16 120   M    M   9 146    19 110
29  38  21  30   4  35   0 0.00  0.0    3  7.4 21 310   M    M   6 18     27 310
30  24   4  14 -12  51   0 0.00  0.0    2 14.8 25 300   M    M   6 8      32 320
================================================================================
SM  971  555      1179   0  0.87     9.4 326.8          M      211              
================================================================================
AV 32.4 18.5                              10.9 FASTST   M    M   7    MAX(MPH)  
                                 MISC ---->  # 33 300               # 42  310   
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  TWIN CITIES MN
                                          MONTH:    NOVEMBER
                                          YEAR:     2014
                                          LATITUDE:   44 52 N                   
                                          LONGITUDE:  93 13 W                   

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16    

AVERAGE MONTHLY: 25.4   TOTAL FOR MONTH:   0.87    1 = FOG OR MIST              
DPTR FM NORMAL:  -8.3   DPTR FM NORMAL:   -0.90    2 = FOG REDUCING VISIBILITY  
HIGHEST:    56 ON  2    GRTST 24HR  0.28 ON 10-10      TO 1/4 MILE OR LESS      
LOWEST:     -4 ON 27                               3 = THUNDER                  
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS              
                        TOTAL MONTH:   9.4 INCHES  5 = HAIL                     
                        GRTST 24HR   2.6 ON   M    6 = FREEZING RAIN OR DRIZZLE 
                        GRTST DEPTH:   4 ON 21,20  7 = DUSTSTORM OR SANDSTORM:  
                                                       VSBY 1/2 MILE OR LESS    
                                                   8 = SMOKE OR HAZE            
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW             
                                                   X = TORNADO                  
MAX 32 OR BELOW:  17    0.01 INCH OR MORE:  12                                  
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3                                  
MIN 32 OR BELOW:  24    0.50 INCH OR MORE:   0                                  
MIN  0 OR BELOW:   1    1.00 INCH OR MORE:   0                                  

[HDD (BASE 65) ]                                                                
TOTAL THIS MO.  1179    CLEAR  (SCALE 0-3)   2                                  
DPTR FM NORMAL   240    PTCLDY (SCALE 4-7)  13                                  
TOTAL FM JUL 1  1793    CLOUDY (SCALE 8-10) 15                                  
DPTR FM NORMAL   174                                                            

[CDD (BASE 65) ]                                                                
TOTAL THIS MO.     0                                                            
DPTR FM NORMAL     0    [PRESSURE DATA]                                         
TOTAL FM JAN 1   759    HIGHEST SLP 30.59 ON 27                                 
DPTR FM NORMAL     6    LOWEST  SLP 29.32 ON 24                                 

[REMARKS]