PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     DECEMBER
                                          YEAR:      2014
                                          LATITUDE:   44 52 N                   
                                          LONGITUDE:  93 13 W                   

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND 
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1   6  -3   2 -23  63   0 0.00  0.0    2  8.7 21 310   M    M   2        26 310
 2  22   2  12 -13  53   0    T    T    2  9.7 20 160   M    M   7 8      25 160
 3  23  11  17  -7  48   0 0.00  0.0    2  8.2 18 270   M    M   4        23 270
 4  32  14  23  -1  42   0 0.00  0.0    2  9.3 17 150   M    M   7        25 150
 5  32  25  29   6  36   0 0.00  0.0    2  5.3 12 160   M    M   9 18     16  10
 6  32  17  25   2  40   0 0.00  0.0    1  5.7 13 130   M    M   2 18     15  30
 7  35  22  29   7  36   0 0.01  0.1    1 12.9 23 160   M    M  10 148    30 150
 8  35  21  28   6  37   0    T    T    1 12.5 22 300   M    M  10 18     28 300
 9  23  15  19  -3  46   0    T    T    1  5.8 14 320   M    M   9 18     17 320
10  29  21  25   4  40   0 0.00  0.0    1  8.6 16 120   M    M  10 1      18 110
11  32  27  30   9  35   0 0.00  0.0    1  6.0 10 230   M    M  10 18     13 220
12  37  32  35  15  30   0 0.00  0.0    1  8.1 14 220   M    M  10 18     18 230
13  51  33  42  22  23   0 0.01  0.0    T  6.8 16 210   M    M  10 18     21 220
14  50  43  47  27  18   0 0.01  0.0    0  7.2 13 160   M    M  10 12     16 150
15  51  30  41  21  24   0 0.19    T    0  9.2 25 330   M    M   9 14     32 330
16  30  17  24   5  41   0 0.04  0.8    1 14.3 26 320   M    M  10 18     32 320
17  20   9  15  -4  50   0    T    T    1  6.3 14 290   M    M   4 18     18 360
18  22  11  17  -2  48   0 0.02  0.4    1  2.6  8 150   M    M   8 1      13 280
19  30  20  25   7  40   0    T    T    1  7.4 13 150   M    M  10 18     16 140
20  32  29  31  13  34   0 0.00  0.0    1  9.0 16 170   M    M  10 18     19 160
21  39  31  35  17  30   0 0.19  0.1    1 10.2 16 150   M    M  10 14     23 160
22  38  35  37  19  28   0 0.12  0.0    0 12.5 16 130   M    M  10 1      23 150
23  36  34  35  17  30   0    T    T    0 13.3 18 350   M    M  10 1      30 360
24  36  31  34  17  31   0 0.00  0.0    0  9.7 15 230   M    M  10        21 230
25  35  30  33  16  32   0    T    T    0  6.9 15 210   M    M  10 1      18 200
26  32  28  30  13  35   0 0.05  0.8    0 10.8 17 360   M    M  10 1      27  20
27  28  11  20   3  45   0 0.22  3.4    4 10.7 20 320   M    M   6 18     25 330
28  24   7  16  -1  49   0 0.00  0.0    4  4.9 15  20   M    M   5 18     21  20
29  10  -3   4 -12  61   0 0.00  0.0    4  8.8 14  10   M    M   5        22  10
30   4  -7  -1 -17  66   0 0.00  0.0    3  9.1 15 260   M    M   0        19 270
31  13  -7   3 -13  62   0 0.00  0.0    3 12.1 24 260   M    M   3 8      32 260
================================================================================
SM  919  586      1253   0  0.86     5.6 272.6          M      240              
================================================================================
AV 29.6 18.9                               8.8 FASTST   M    M   8    MAX(MPH)  
                                 MISC ---->  # 26 320               # 32  330   
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  TWIN CITIES MN
                                          MONTH:    DECEMBER
                                          YEAR:     2014
                                          LATITUDE:   44 52 N                   
                                          LONGITUDE:  93 13 W                   

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16    

AVERAGE MONTHLY: 24.3   TOTAL FOR MONTH:   0.86    1 = FOG OR MIST              
DPTR FM NORMAL:   4.6   DPTR FM NORMAL:   -0.30    2 = FOG REDUCING VISIBILITY  
HIGHEST:    51 ON 15,13 GRTST 24HR  0.27 ON 26-27      TO 1/4 MILE OR LESS      
LOWEST:     -7 ON 31,30                            3 = THUNDER                  
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS              
                        TOTAL MONTH:   5.6 INCHES  5 = HAIL                     
                        GRTST 24HR   3.4 ON   M    6 = FREEZING RAIN OR DRIZZLE 
                        GRTST DEPTH:   4 ON 29,28  7 = DUSTSTORM OR SANDSTORM:  
                                                       VSBY 1/2 MILE OR LESS    
                                                   8 = SMOKE OR HAZE            
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW             
                                                   X = TORNADO                  
MAX 32 OR BELOW:  20    0.01 INCH OR MORE:  10                                  
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4                                  
MIN 32 OR BELOW:  27    0.50 INCH OR MORE:   0                                  
MIN  0 OR BELOW:   4    1.00 INCH OR MORE:   0                                  

[HDD (BASE 65) ]                                                                
TOTAL THIS MO.  1253    CLEAR  (SCALE 0-3)   4                                  
DPTR FM NORMAL  -151    PTCLDY (SCALE 4-7)   8                                  
TOTAL FM JUL 1  3046    CLOUDY (SCALE 8-10) 19                                  
DPTR FM NORMAL    23                                                            

[CDD (BASE 65) ]                                                                
TOTAL THIS MO.     0                                                            
DPTR FM NORMAL     0    [PRESSURE DATA]                                         
TOTAL FM JAN 1   759    HIGHEST SLP 30.86 ON 30                                 
DPTR FM NORMAL     6    LOWEST  SLP 29.61 ON 25                                 

[REMARKS]